PORT=4000
URI=mongodb+srv://New:thnwpsswrdywllntfnd@cluster0.vix2mku.mongodb.net/fasttyping
SECRETSTRING=oahrgIRG9jigi9IRG9uituq35hitq209879y4gfhg89g8469tirgqu589utw68q6085
FRONTEND=http://localhost:5173